### ISSUE TITLE
System.ExecutionEngineException

### ISSUE THREAD

**Issue by azchohfi** [microsoft/CsWinRT#264]
HResult=0x80131506
```
>	System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.PtrToStructureHelper(System.IntPtr ptr, System.Type structureType) Line 203	C#
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.PtrToStructure(System.IntPtr ptr, System.Type structureType) Line 560	C#
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.PtrToStructure<WinRT.Interop.IUnknownVftbl>(System.IntPtr ptr) Line 580	C#
 	WinRT.Runtime.dll!WinRT.ObjectReference<WinRT.Interop.IUnknownVftbl>.GetVtables(System.IntPtr thisPtr) Line 210	C#
 	WinRT.Runtime.dll!WinRT.ObjectReference<WinRT.Interop.IUnknownVftbl>.FromAbi(System.IntPtr thisPtr) Line 200	C#
 	WinRT.Runtime.dll!WinRT.MarshalInspectable.FromAbi(System.IntPtr ptr) Line 953	C#
 	WinRT.Runtime.dll!WinRT.MarshalInterface<Windows.Foundation.IAsyncOperation<System.Collections.Generic.IReadOnlyList<Windows.Storage.IStorageItem>>>.FromAbi(System.IntPtr ptr) Line 799	C#
 	Microsoft.Windows.SDK.NET.dll!ABI.Windows.Foundation.AsyncOperationCompletedHandler<System.Collections.Generic.IReadOnlyList<Windows.Storage.IStorageItem>>.Do_Abi_Invoke.AnonymousMethod__0(System.Delegate invoke)	Unknown
 	WinRT.Runtime.dll!WinRT.ComWrappersSupport.MarshalDelegateInvoke<System.Delegate>(System.IntPtr thisPtr, System.Action<System.Delegate> invoke) Line 62	C#
 	Microsoft.Windows.SDK.NET.dll!ABI.Windows.Foundation.AsyncOperationCompletedHandler<System.Collections.Generic.IReadOnlyList<Windows.Storage.IStorageItem>>.Do_Abi_Invoke(void* thisPtr, System.IntPtr asyncInfo, Windows.Foundation.AsyncStatus asyncStatus)	Unknown

```

Which happened with this source:
``` cs
var proxyType = Microsoft.UI.Xaml.VerticalAlignment.Center;
var assembly = proxyType.GetType().GetTypeInfo().Assembly;

foreach (var typeInfo in assembly.**ExportedTypes**)
...
```

>  	System.Private.CoreLib.dll!System.Reflection.RuntimeAssembly.GetExportedTypes() Line 192	C#
> >	System.Private.CoreLib.dll!System.Reflection.Assembly.ExportedTypes.get() Line 72	C#
>  	Microsoft.Toolkit.Uwp.SampleApp.dll!Microsoft.Toolkit.Uwp.SampleApp.Sample.LookForTypeByName(string typeName) Line 660	C#
>  	Microsoft.Toolkit.Uwp.SampleApp.dll!Microsoft.Toolkit.Uwp.SampleApp.Sample.PreparePropertyDescriptorAsync() Line 572	C#

**Comment by mqudsi** [comment]
Is this the same underlying issue? https://github.com/microsoft/microsoft-ui-xaml/issues/2518 I originally filed it in the WinUI repo, but I'm thinking I should have actually opened a ticket here.

It's an access violation coming on the heels of an `WinRT.IInspectable` bad cast, but the violation only happens with the managed debugger attached and reproduces in a clean WinUI project when WinRT interop. I tried to use the latest .NET preview but WinUI still calls `RegisterAsGlobalInstance` instead of `RegisterForMarshalling` so I can't test it out (presumably it's fixed in the WinUI 3 git repo but I haven't gotten around to building it from code).

**Comment by jkoritzinsky** [comment]
Yes that is the same underlying issue. Once we update to use `RegisterForReferenceTracking`, the InvalidCastException will go away. The related AV will go away as well, but the actual fix for the underlying issue is in .NET 5.0.0-preview.6.20262.3 or newer.

**Comment by mqudsi** [comment]
Thank you very much for the confirmation, I was very close to losing my mind trying to figure it out and really confused that I seemed to be the only one tripping over it left and right w/ the WinUI 3 preview release.

**Comment by jkoritzinsky** [comment]
Now that .NET 5 Preivew 6 is released, I'm going to close this.
