### ISSUE TITLE
System.AccessViolationException when releasing WinML projected interop types

### ISSUE THREAD

**Issue by smk2007** [microsoft/CsWinRT#337]
WinML NuGet package includes CSWinRT generated C# .NetStandard projection.
See internal build artifact **drop-signed-nuget** here:
   https://aiinfra.visualstudio.com/Lotus/_build/results?buildId=127672&view=artifacts&type=publishedArtifacts 

1) Create a .NET Framework 4.7.2 console application. 
2) Adding above WinML NuGet package
3) Add "using Microsoft.AI.MachineLearning"
4) Add following in main()
             var device = new LearningModelDevice(LearningModelDeviceKind.Default);
            GC.Collect();

   Note that this repros many types in the WinML API. 
5) Run the application.

Expected: System.AccessViolationException: 'Attempted to read or write protected memory. This is often an indication that other memory is corrupt.'
This exception was originally thrown at this call stack:
    WinRT.IObjectReference.Release()
    WinRT.IObjectReference.Dispose(bool)
    WinRT.IObjectReference.~IObjectReference()

with callstack:
>	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KernelBase.dll!WaitForSingleObjectEx()	Unknown
 	vcruntime140_clr0400.dll!__C_specific_handler()	Unknown
 	ntdll.dll!RtlpExecuteHandlerForException()	Unknown
 	ntdll.dll!RtlDispatchException()	Unknown
 	ntdll.dll!KiUserExceptionDispatch()	Unknown
 	[Managed to Native Transition]	
 	WinRT.Runtime.dll!WinRT.IObjectReference.Release()	Unknown
 	WinRT.Runtime.dll!WinRT.IObjectReference.Dispose(bool disposing)	Unknown
 	WinRT.Runtime.dll!WinRT.IObjectReference.~IObjectReference()	Unknown
 	[Native to Managed Transition]	
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

**Comment by smk2007** [comment]
Note error here: https://aiinfra.visualstudio.com/Lotus/_build/results?buildId=127917&view=logs&j=f61261e7-ee4c-5014-7ab5-4fb286f3a5a0&t=dced74d7-da0e-5b2f-0e0c-eb40581c74b1

**Comment by Scottj1s** [comment]
Build appears to have aged out - artifacts (winml nupkg) no longer available.  Can you update with new repro steps?

**Comment by Scottj1s** [comment]
I have a local repro now, using a later internal nuget - investigating...

**Comment by Scottj1s** [comment]
The native implementation library, Microsoft.AI.MachineLearning.dll, is being unloaded while there are still ObjectReferences to it.  The result is that the vtable from that dll's image is unloaded and attempts to call Release() through it, in ~IObjectReference cause the AV.  This may be specific to the netstandard2.0 projection.

**Comment by Scottj1s** [comment]
@smk2007 - do you (still) need cswinrt netstandard2.0 projection support, or can you consider multitargeting and using the built-in C#/CLR support?  it's not clear what demand there is for a netstandard2.0 cswinrt package, and currently we don't publish one.

**Comment by AdamBraden** [comment]
Guidance is to leverage builtin support for netfx & netcore3.1 and not use cswinrt

**Comment by smk2007** [comment]
Hi - we are looking into supporting .NET5 and asking .NET Standard users to use manifesting to enable component activation.
