### ISSUE TITLE
InvalidCastException on StreamReader.ReadToEndAsync

### ISSUE THREAD

**Issue by azchohfi** [microsoft/CsWinRT#346]
This code:
```cs
Windows.Storage.StorageFile file = ...;
string text = "";
using (var reader = new System.IO.StreamReader(await file.OpenStreamForReadAsync(), true))
{
    text = await reader.ReadToEndAsync();
}
```
throws at the ReadToEndAsync, with this stack:
```
 	winrt.runtime.dll!WinRT.ExceptionHelpers.ThrowExceptionForHR(int hr) Line 69	C#
>	Microsoft.Windows.SDK.NET.dll!ABI.Windows.Storage.Streams.IInputStream.ReadAsync(Windows.Storage.Streams.IBuffer buffer, uint count, Windows.Storage.Streams.InputStreamOptions options) Line 4505	C#
 	Microsoft.Windows.SDK.NET.dll!Windows.Storage.Streams.FileRandomAccessStream.ReadAsync(Windows.Storage.Streams.IBuffer buffer, uint count, Windows.Storage.Streams.InputStreamOptions options) Line 926	C#
 	Microsoft.Windows.SDK.NET.dll!Windows.Storage.Streams.FileRandomAccessStream.Windows.Storage.Streams.IInputStream.ReadAsync(Windows.Storage.Streams.IBuffer buffer, uint count, Windows.Storage.Streams.InputStreamOptions options) Line 928	C#
 	Microsoft.Windows.SDK.NET.dll!Windows.Storage.Streams.WinRtToNetFxStreamAdapter.ReadAsyncInternal(byte[] buffer, int offset, int count, System.Threading.CancellationToken cancellationToken) Line 9104	C#
 	Microsoft.Windows.SDK.NET.dll!Windows.Storage.Streams.WinRtToNetFxStreamAdapter.ReadAsync(byte[] buffer, int offset, int count, System.Threading.CancellationToken cancellationToken) Line 8855	C#
 	System.Private.CoreLib.dll!System.IO.Stream.ReadAsync(System.Memory<byte> buffer, System.Threading.CancellationToken cancellationToken) Line 455	C#
 	System.Private.CoreLib.dll!System.IO.BufferedStream.ReadFromUnderlyingStreamAsync(System.Memory<byte> buffer, System.Threading.CancellationToken cancellationToken, int bytesAlreadySatisfied, System.Threading.Tasks.Task semaphoreLockTask) Line 762	C#
 	System.Private.CoreLib.dll!System.IO.BufferedStream.ReadAsync(System.Memory<byte> buffer, System.Threading.CancellationToken cancellationToken) Line 711	C#
 	System.Private.CoreLib.dll!System.IO.StreamReader.ReadBufferAsync(System.Threading.CancellationToken cancellationToken) Line 1238	C#
 	System.Private.CoreLib.dll!System.IO.StreamReader.ReadToEndAsyncInternal() Line 931	C#
 	System.Private.CoreLib.dll!System.IO.StreamReader.ReadToEndAsync() Line 914	C#
```
aka
```
   at WinRT.ExceptionHelpers.ThrowExceptionForHR(Int32 hr) in d:\a\1\s\WinRT.Runtime\ExceptionHelpers.cs:line 69
   at ABI.Windows.Storage.Streams.IInputStream.ReadAsync(IBuffer buffer, UInt32 count, InputStreamOptions options) in C:\BA\232\s\NetSDKSln\obj\Release\net5.0\Generated Files\Windows.Storage.Streams.cs:line 4505
   at Windows.Storage.Streams.FileRandomAccessStream.ReadAsync(IBuffer buffer, UInt32 count, InputStreamOptions options) in C:\BA\232\s\NetSDKSln\obj\Release\net5.0\Generated Files\Windows.Storage.Streams.cs:line 926
   at Windows.Storage.Streams.FileRandomAccessStream.Windows.Storage.Streams.IInputStream.ReadAsync(IBuffer buffer, UInt32 count, InputStreamOptions options) in C:\BA\232\s\NetSDKSln\obj\Release\net5.0\Generated Files\Windows.Storage.Streams.cs:line 928
   at Windows.Storage.Streams.WinRtToNetFxStreamAdapter.<ReadAsyncInternal>d__43.MoveNext() in C:\BA\232\s\NetSDKSln\obj\Release\net5.0\Generated Files\Windows.Storage.Streams.cs:line 9104
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in /_/src/libraries/System.Private.CoreLib/src/System/Runtime/ExceptionServices/ExceptionDispatchInfo.cs:line 57
   at Windows.Storage.Streams.WinRtToNetFxStreamAdapter.<ReadAsyncInternal>d__43.MoveNext() in C:\BA\232\s\NetSDKSln\obj\Release\net5.0\Generated Files\Windows.Storage.Streams.cs:line 9128
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in /_/src/libraries/System.Private.CoreLib/src/System/Runtime/ExceptionServices/ExceptionDispatchInfo.cs:line 57
```

**Comment by huoyaoyuan** [comment]
Some investigation:
```csharp
                byte[] buffer = await response.Content.ReadAsByteArrayAsync().ConfigureAwait(true);
                var mms = new InMemoryRandomAccessStream
                {
                    Size = (ulong)buffer.Length
                };
                var winrtBuffer = buffer.AsBuffer();
                IOutputStream @out = mms.As<IOutputStream>();
                await @out.WriteAsync(winrtBuffer);
```
I've tried:
- No cast, calling `WriteAsync` on `IRandomAccessStream`
- implicit cast
- use the extension method `As` to cast

The `WriteAsync` line will always throw `InvalidCastException`.

The "cast" looks like `AsInternal(default(InterfaceTag<IOutputStream>))`. Since there's no SourceLink configured, the decompilation symbol failed, I cannot set breakpoint inside it to verify.

**Comment by huoyaoyuan** [comment]
For writing stream, I found a workaround:
```csharp
                byte[] buffer = await response.Content.ReadAsByteArrayAsync().ConfigureAwait(true);
                var mms = new InMemoryRandomAccessStream
                {
                    Size = (ulong)buffer.Length
                };
                var writer = new DataWriter(mms);
                writer.WriteBytes(buffer);
                await writer.StoreAsync();
                mms.Seek(0);
```

`DataWriter` doesn't throw. You may try a similar workaround for reading using `Windows.Storage.Streams.DataReader`.
