### ISSUE TITLE
Invalid Window Handle in XCG Desktop

### ISSUE THREAD

**Issue by j0shuams** [microsoft/CsWinRT#409]
**Describe the bug**
Clicking the save file button under RichEditBox page causes XamlControlsGallery.Desktop  app to crash.

**Reproduce** 

1. Build and run XamlControlsGallery.Desktop
2. Navigate to Text > RichEditBox > 'A custom editor with RichEditBox'
3. Click the Save button 

I believe this is not a CsWinRT issue, per the note about `IInitializeWithWindow` [here](https://github.com/microsoft/microsoft-ui-xaml/issues/2716#issuecomment-689988310). Note, though, that the `IInitializeWithWindow` interface is not available. So perhaps this is a Desktop issue. 

I encountered this same error with the Upload button as well; opened an issue on XCG a while ago [here](https://github.com/microsoft/Xaml-Controls-Gallery/issues/559), that issue still repros as well.

---

**Callstack**

 	System.Private.CoreLib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(System.Threading.Tasks.Task task)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter<System.__Canon>.GetResult()	Unknown
 	[Waiting on Async Operation, double-click or press enter to view Async Call Stacks]	
	XamlControlsGallery.Desktop.dll!AppUIBasics.ControlPages.RichEditBoxPage.SaveButton_Click(object sender, Microsoft.UI.Xaml.RoutedEventArgs e) Line 81	C#

**Output window**
```
...
automationpeer.cpp[404]: Source 'UIA_E_ELEMENTNOTAVAILABLE', Value -2147220991, Message 
'XamlControlsGallery.Desktop.exe' (Win32): Unloaded 'D:\muxl\BuildOutput\obj\x86chk\Samples\XamlControlsGallery\XamlControlsGallery.Desktop.Package\AppX\XamlControlsGallery.Desktop\ColorCode.Core.dll'
automationpeer.cpp[404]: Source 'UIA_E_ELEMENTNOTAVAILABLE', Value -2147220991, Message 
automationpeer.cpp[404]: Source 'UIA_E_ELEMENTNOTAVAILABLE', Value -2147220991, Message 
The thread 0x27e8 has exited with code 0 (0x0).
onecore\shell\lib\calleridentity\callerwindow_twinapi.cpp(116)\twinui.appcore.dll!500F2494: (caller: 500D0BA5) ReturnHr(1) tid(9fd0) 80040155 Interface not registered
    CallContext:[\PickSaveFileAsync\SingleStorageItemOperation] 
Exception thrown: 'System.Runtime.InteropServices.COMException' in System.Private.CoreLib.dll
Invalid window handle. (0x80070578)
```

**Comment by j0shuams** [comment]
Looks like this has turned into a NullReferenceException -- getting thrown on 
`savePicker.FileTypeChoices.Add("Rich Text", new List<string>() { ".rtf" });`

New stack:
 	WinRT.Runtime.dll!ABI.System.Collections.Generic.IDictionary<string, System.Collections.Generic.IList<string>>.FromAbiHelper.Insert(Windows.Foundation.Collections.IMap<string, System.Collections.Generic.IList<string>> _this, string key, System.Collections.Generic.IList<string> value) Line 232	C#
 	WinRT.Runtime.dll!ABI.System.Collections.Generic.IDictionary<string, System.Collections.Generic.IList<string>>.FromAbiHelper.Add(string key, System.Collections.Generic.IList<string> value) Line 164	C#
 	WinRT.Runtime.dll!ABI.System.Collections.Generic.IDictionary<string, System.Collections.Generic.IList<string>>.System.Collections.Generic.IDictionary<string, System.Collections.Generic.IList<string>>.Add(string key, System.Collections.Generic.IList<string> value) Line 823	C#
 	Microsoft.Windows.SDK.NET.dll!Windows.Storage.Pickers.FilePickerFileTypesOrderedMap.Add(string key, System.Collections.Generic.IList<string> value) Line 341	C#
>	XamlControlsGallery.Desktop.dll!AppUIBasics.ControlPages.RichEditBoxPage.SaveButton_Click(object sender, Microsoft.UI.Xaml.RoutedEventArgs e) Line 76	C#

**Comment by j0shuams** [comment]
transferred: https://github.com/microsoft/Xaml-Controls-Gallery/issues/572
