### ISSUE TITLE
XCG startup code throwing an exception on Linq Cast(), with IDynamicInterfaceCastable support

### ISSUE THREAD

**Issue by Scottj1s** [microsoft/CsWinRT#482]
This line in XCG:
            var menuItem = NavigationRootPage.Current.NavigationView.MenuItems.Cast<Microsoft.UI.Xaml.Controls.NavigationViewItem>().First();
No longer works with IDynamicInterfaceCastable, but crashes here:

```
                WinRT.Runtime.dll!WinRT.ExceptionHelpers.ThrowExceptionForHR(int hr) Line 69             C#
                WinRT.Runtime.dll!WinRT.IWinRTObject.IsInterfaceImplementedFallback(System.RuntimeTypeHandle interfaceType, bool throwIfNotImplemented) Line 77      C#
WinRT.Runtime.dll!WinRT.IWinRTObject.System.Runtime.InteropServices.IDynamicInterfaceCastable.IsInterfaceImplemented(System.RuntimeTypeHandle interfaceType, bool throwIfNotImplemented) Line 13      C#
> System.Private.CoreLib.dll!System.Runtime.InteropServices.DynamicInterfaceCastableHelpers.IsInterfaceImplemented(System.Runtime.InteropServices.IDynamicInterfaceCastable castable, System.RuntimeType interfaceType, bool throwIfNotImplemented) Line 16      
```  

As a workaround, this succeeds::
            var menuItemObj = NavigationRootPage.Current.NavigationView.MenuItems.First();
            var menuItem = (Microsoft.UI.Xaml.Controls.NavigationViewItem)(menuItemObj);

**Comment by Scottj1s** [comment]
This also shows up with other IEnumerable (non-generic) LINQ extension methods, like OfType.  Attempting to load the Navigation | NavigationView page in XCG causes invalid cast exceptions on:

NavigationViewPage()
{
            nvSample2.SelectedItem = nvSample2.MenuItems.OfType<Microsoft.UI.Xaml.Controls.NavigationViewItem>().First();
}
