### ISSUE TITLE
TypeLoadException for Windows.Devices.Enumeration.Properties.Keys

### ISSUE THREAD

**Issue by azchohfi** [microsoft/CsWinRT#540]
System.TypeLoadException
  HResult=0x80131522
  Message=Unable to find a type named 'Windows.Devices.Enumeration.DevicePropertyStore'
  Source=WinRT.Runtime
  StackTrace:
   at WinRT.TypeNameSupport.FindTypeByNameCore(String runtimeClassName, Type[] genericTypes) in D:\a\1\s\WinRT.Runtime\TypeNameSupport.cs:line 109

```
>	WinRT.Runtime.dll!WinRT.TypeNameSupport.FindTypeByNameCore(string runtimeClassName, System.Type[] genericTypes) Line 109	C#
 	WinRT.Runtime.dll!WinRT.TypeNameSupport.FindTypeByName(System.ReadOnlySpan<char> runtimeClassName) Line 48	C#
 	WinRT.Runtime.dll!WinRT.ComWrappersSupport.GetRuntimeClassForTypeCreation(WinRT.IInspectable inspectable, System.Type staticallyDeterminedType) Line 334	C#
 	WinRT.Runtime.dll!WinRT.DefaultComWrappers.CreateObject(System.IntPtr externalComObject, System.Runtime.InteropServices.CreateObjectFlags flags) Line 242	C#
 	[Native to Managed Transition]	
 	System.Private.CoreLib.dll!00007ffce7ffcd7e()	Unknown
 	[Managed to Native Transition]	
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.ComWrappers.TryGetOrCreateObjectForComInstanceInternal(System.Runtime.CompilerServices.ObjectHandleOnStack comWrappersImpl, long wrapperId, System.IntPtr externalComObject, System.Runtime.InteropServices.CreateObjectFlags flags, System.Runtime.CompilerServices.ObjectHandleOnStack wrapper, System.Runtime.CompilerServices.ObjectHandleOnStack retValue)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.ComWrappers.TryGetOrCreateObjectForComInstanceInternal(System.Runtime.InteropServices.ComWrappers impl, System.IntPtr externalComObject, System.Runtime.InteropServices.CreateObjectFlags flags, object wrapperMaybe, out object retValue) Line 312	C#
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.ComWrappers.GetOrCreateObjectForComInstance(System.IntPtr externalComObject, System.Runtime.InteropServices.CreateObjectFlags flags) Line 231	C#
 	WinRT.Runtime.dll!WinRT.ComWrappersSupport.CreateRcwForComObject<System.Collections.Generic.IReadOnlyDictionary<string, object>>(System.IntPtr ptr) Line 66	C#
 	WinRT.Runtime.dll!WinRT.MarshalInspectable<System.Collections.Generic.IReadOnlyDictionary<string, object>>.FromAbi(System.IntPtr ptr) Line 971	C#
 	WinRT.Runtime.dll!WinRT.MarshalInterface<System.Collections.Generic.IReadOnlyDictionary<string, object>>.FromAbi(System.IntPtr ptr) Line 813	C#
 	Microsoft.Windows.SDK.NET.dll!ABI.Windows.Devices.Enumeration.IDeviceInformation.Windows.Devices.Enumeration.IDeviceInformation.Properties.get()	Unknown
 	Microsoft.Windows.SDK.NET.dll!Windows.Devices.Enumeration.DeviceInformation.Properties.get()	Unknown
 	Microsoft.Toolkit.Uwp.Connectivity.dll!Microsoft.Toolkit.Uwp.Connectivity.BluetoothLEHelper.AddDeviceToList(Windows.Devices.Enumeration.DeviceInformation deviceInfo) Line 327	C#

```

```
System.InvalidCastException: 'Invalid cast from 'WinRT.IInspectable' to 'ABI.System.Collections.Generic.IEnumerable`1[System.Collections.Generic.KeyValuePair`2[System.String,System.Object]]'.'
```

**Comment by manodasanW** [comment]
@azchohfi I assume the 1st stack was just a first chance exception and the 2nd was the actual failure leading to the crash?  If so, I am going to resolve this as a dupe of #535 which looks the same.

**Comment by ShadowDancer** [comment]
@azchohfi @ manodasanW is this issue solved for you?

I had to set env variable to compile project when referencing CsWinRt package, like this: `set CsWinRTWindowsMetadata=10.0.17134.0`

After doing so this still crashes for me:
```
Unable to find a type named 'Windows.Devices.Enumeration.DevicePropertyStore'
   at WinRT.TypeNameSupport.FindTypeByNameCore(String runtimeClassName, Type[] genericTypes)
```

**Comment by manodasanW** [comment]
@ShadowDancer Can you confirm whether it crashes or if it is a first chance exception that you are able to click continue on and the app continues running?

**Comment by ShadowDancer** [comment]
@manodasanW this works in official 1.1, probably worked in this prerelease but I have visual configured to break on exception. Sorry for bothering you.
