### ISSUE TITLE
var compositor = new Compositor(); An exception of type 'System.UnauthorizedAccessException'

### ISSUE THREAD

**Issue by aqibbanday** [microsoft/CsWinRT#617]
var compositor = new Compositor(); An exception of type 'System.UnauthorizedAccessException' in WPF .NET 5

**Comment by j0shuams** [comment]
I've got a unit test for this now as a repro. It's not throwing `UnauthorizedAccessException` but instead `Class not registered` (A COM Exception).

Call stack:
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.ThrowExceptionForHR(int errorCode)	Unknown
>	WinUI.dll!WinRT.BaseActivationFactory.BaseActivationFactory(string typeNamespace, string typeFullName) Line 286	C#
 	WinUI.dll!WinRT.ActivationFactory<Microsoft.UI.Composition.Compositor>.ActivationFactory() Line 312	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Private.CoreLib.dll!System.RuntimeType.CreateInstanceDefaultCtorSlow(bool publicOnly, bool wrapExceptions, bool fillCache)	Unknown
 	System.Private.CoreLib.dll!System.Activator.CreateInstance<WinRT.ActivationFactory<Microsoft.UI.Composition.Compositor>>()	Unknown
 	WinUI.dll!WinRT.WeakLazy<WinRT.ActivationFactory<Microsoft.UI.Composition.Compositor>>.Value.get() Line 202	C#
 	WinUI.dll!WinRT.ActivationFactory<Microsoft.UI.Composition.Compositor>.ActivateInstance<WinRT.Interop.IUnknownVftbl>() Line 318	C#
 	WinUI.dll!Microsoft.UI.Composition.Compositor.Compositor() Line 6924	C#

**Comment by aqibbanday** [comment]
I am using it in .NET 5 project only. I haven't checked it in WinUI. You are trying it in WinUi.

**Comment by j0shuams** [comment]
Do you have a repro I can look into?

**Comment by aqibbanday** [comment]
> Do you have a repro I can look into?

Create a WPF project with . NET 5,then try to create an object.

**Comment by j0shuams** [comment]
I see, here's the actual call stack with the issue you posted about. 

>	System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.ThrowExceptionForHR(int errorCode)	Unknown
 	Microsoft.Windows.SDK.NET.dll!WinRT.BaseActivationFactory._ActivateInstance<WinRT.Interop.IUnknownVftbl>()	Unknown
 	Microsoft.Windows.SDK.NET.dll!WinRT.ActivationFactory<Windows.UI.Composition.Compositor>.ActivateInstance<WinRT.Interop.IUnknownVftbl>()	Unknown
 	Microsoft.Windows.SDK.NET.dll!Windows.UI.Composition.Compositor.Compositor()	Unknown
 	ConsoleApp2.dll!ConsoleApp2.Program.Main(string[] args) Line 11	C#

**Comment by aqibbanday** [comment]
> I see, here's the actual call stack with the issue you posted about.
> 
> > System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.ThrowExceptionForHR(int errorCode)	Unknown
> > Microsoft.Windows.SDK.NET.dll!WinRT.BaseActivationFactory._ActivateInstance<WinRT.Interop.IUnknownVftbl>()	Unknown
> > Microsoft.Windows.SDK.NET.dll!WinRT.ActivationFactory<Windows.UI.Composition.Compositor>.ActivateInstance<WinRT.Interop.IUnknownVftbl>()	Unknown
> > Microsoft.Windows.SDK.NET.dll!Windows.UI.Composition.Compositor.Compositor()	Unknown
> > ConsoleApp2.dll!ConsoleApp2.Program.Main(string[] args) Line 11	C#

Is there a solution available for this issue of its it still work in progress?

**Comment by j0shuams** [comment]
I'm working on it

**Comment by aqibbanday** [comment]
> I'm working on it

Ok thank you. It would be nice to add some real life examples and samples for FromAbi , As<> etc methods other than the usage file.

**Comment by j0shuams** [comment]
I tried the same repro in a C++/WinRT app and got the same error. 

Output window:
```
Exception thrown at 0x756C6862 (KernelBase.dll) in ConsoleApplication1.exe: WinRT originate error - 0x80070005 : 'Access is denied.'.
'ConsoleApplication1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcrypt.dll'. Symbols loaded.
'ConsoleApplication1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbols loaded.
onecoreuap\windows\dwm\dcomp\winrtnested\wrtcompositor.cpp(621)\dcomp.dll!7AFA0E3D: (caller: 7AF8D556) ReturnHr(1) tid(1a88) 80070005 Access is denied.
    Msg:[The caller must initialize DispatcherQueue on this thread before this operation.] 
onecoreuap\windows\dwm\dcomp\winrtnested\global\wrtcompositorg.cpp(102)\dcomp.dll!7AF8D56D: (caller: 7AF95D96) ReturnHr(2) tid(1a88) 80070005 Access is denied.
onecoreuap\windows\dwm\dcomp\winrtnested\wrtcompositor.cpp(9072)\dcomp.dll!7AFF4D5F: (caller: 008B2B53) ReturnHr(3) tid(1a88) 80070005 Access is denied.
Exception thrown at 0x756C6862 in ConsoleApplication1.exe: Microsoft C++ exception: winrt::hresult_access_denied at memory location 0x00EFEF2C.
```

Call Stack:
```
 	KernelBase.dll!756c6862()	Unknown	No symbols loaded.
 	KernelBase.dll![Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]	Unknown	No symbols loaded.
>	ConsoleApplication1.exe!winrt::impl::factory_cache_entry<winrt::Windows::UI::Composition::Compositor,winrt::Windows::Foundation::IActivationFactory>::call<winrt::Windows::UI::Composition::Compositor (__cdecl*)(winrt::Windows::Foundation::IActivationFactory const &)>(winrt::Windows::UI::Composition::Compositor(*)(const winrt::Windows::Foundation::IActivationFactory &) && callback) Line 6084	C++	Symbols loaded.
 	ConsoleApplication1.exe!winrt::impl::call_factory_cast<winrt::Windows::UI::Composition::Compositor (__cdecl*)(winrt::Windows::Foundation::IActivationFactory const &),winrt::Windows::UI::Composition::Compositor,winrt::Windows::Foundation::IActivationFactory,winrt::Windows::UI::Composition::Compositor <lambda>(const winrt::Windows::Foundation::IActivationFactory &)>(winrt::Windows::UI::Composition::Compositor::winrt::Windows::UI::Composition::Compositor <lambda>(const winrt::Windows::Foundation::IActivationFactory &) && callback) Line 6123	C++	Symbols loaded.
 	ConsoleApplication1.exe!winrt::Windows::UI::Composition::Compositor::Compositor() Line 9150	C++	Symbols loaded.
 	ConsoleApplication1.exe!main() Line 10	C++	Symbols loaded.
 	ConsoleApplication1.exe!invoke_main() Line 78	C++	Symbols loaded.

```

**Comment by j0shuams** [comment]
The above was done in a console app, in a UWP app however the code executes fine. We think this indiciates that the Compositor API needs to run in a certain context.

**Comment by AdamBraden** [comment]
I suspect this api has CoreWindow or IFrameworkView dependencies, get the same error on NetCore3.1. Let me dig around to find out how to use it from an hwnd based app.

**Comment by aqibbanday** [comment]
It works in. Net framework. Check composition sample for graphics capture

**Comment by j0shuams** [comment]
I have built and run the [HelloComposition sample](https://github.com/microsoft/Windows.UI.Composition-Win32-Samples/tree/master/dotnet/WPF/HelloComposition) with net5.0-windows10.0.19041.0 and there was no UnauthorizedAccess issue. I am seeing a different exception get thrown, but it is after a Compositor is made via `new Compositor()` 

Our working theory is that your issue is arising from not porting code correctly.

**Comment by aqibbanday** [comment]
> I have built and run the [HelloComposition sample](https://github.com/microsoft/Windows.UI.Composition-Win32-Samples/tree/master/dotnet/WPF/HelloComposition) with net5.0-windows10.0.19041.0 and there was no UnauthorizedAccess issue. I am seeing a different exception get thrown, but it is after a Compositor is made via `new Compositor()` 
> 
> Our working theory is that your issue is arising from not porting code correctly.

Did you try this : https://github.com/microsoft/Windows.UI.Composition-Win32-Samples in . NET 5

**Comment by j0shuams** [comment]
I tried one of those samples, the HelloComposition one, in Net5

**Comment by aqibbanday** [comment]
All I'm trying to do is create an object of Compositor class in WPF . NET 5 project send this issue comes

**Comment by j0shuams** [comment]
Yes in that sample I am mentioning (WPF, NET5) they [make a Compositor object](https://github.com/microsoft/Windows.UI.Composition-Win32-Samples/blob/a59e7586c0bd1a967e1e25f6ca0363e20151afe5/dotnet/WPF/HelloComposition/HelloComposition/CompositionHost.cs#L115) and when I run it, that line does not throw UnauthorizedAccessException

**Comment by j0shuams** [comment]
@aqibbanday I think you need to do [this](https://github.com/microsoft/Windows.UI.Composition-Win32-Samples/blob/a59e7586c0bd1a967e1e25f6ca0363e20151afe5/dotnet/WPF/HelloComposition/HelloComposition/CompositionHost.cs#L82) 

I tried running the app with that line commented out, and got UnauthorizedAccessException

**Comment by j0shuams** [comment]
@aqibbanday I got confirmation from @robmikh that you'll need to create a dispatcher queue (on the same thread) to create the Compositor. The [method ](https://docs.microsoft.com/en-us/windows/win32/api/dispatcherqueue/nf-dispatcherqueue-createdispatcherqueuecontroller) to create such a queue on the current thread is not provided by CsWinRT. You can look at [this sample](https://github.com/robmikh/WPFCaptureSample/blob/master/Robmikh.WindowsRuntimeHelpers/CoreMessagingHelper.cs) for guidance.

**Comment by aqibbanday** [comment]
CompositionHelper class library needs an update to support .NET 5.

 public static DispatcherQueueController CreateDispatcherQueueControllerForCurrentThread()
        {
            var options = new DispatcherQueueOptions
            {
                dwSize = Marshal.SizeOf<DispatcherQueueOptions>(),
                threadType = DISPATCHERQUEUE_THREAD_TYPE.DQTYPE_THREAD_CURRENT,
                apartmentType = DISPATCHERQUEUE_THREAD_APARTMENTTYPE.DQTAT_COM_NONE
            };

            DispatcherQueueController controller = null;
            uint hr = CreateDispatcherQueueController(options, out IntPtr controllerPointer);
            if (hr == 0)
            {
                //controller = Marshal.GetObjectForIUnknown(controllerPointer) as DispatcherQueueController;
                controller = DispatcherQueueController.FromAbi(controllerPointer);
                Marshal.Release(controllerPointer);
            }

            return controller;
        }
The above code should fix the issue for CoreMessagingHelper.cs for .NET 5

**Comment by aqibbanday** [comment]
public static void SetWindow(this GraphicsCapturePicker picker, IntPtr hwnd)
        {
            var interop = (IInitializeWithWindow)(object)picker;
            interop.Initialize(hwnd);
        }

        public static GraphicsCaptureItem CreateItemForWindow(IntPtr hwnd)
        {
#if NET5_0

            var interop = GraphicsCaptureItem.As<IGraphicsCaptureItemInterop>();
            var itemPointer = interop.CreateForWindow(hwnd, GraphicsCaptureItemGuid);
            var item = MarshalInterface<GraphicsCaptureItem>.FromAbi(itemPointer);
            Marshal.Release(itemPointer);

            return item;
#else
            var factory = WindowsRuntimeMarshal.GetActivationFactory(typeof(GraphicsCaptureItem));
            var interop = (IGraphicsCaptureItemInterop)factory;
            var itemPointer = interop.CreateForWindow(hwnd, GraphicsCaptureItemGuid);
            var item = Marshal.GetObjectForIUnknown(itemPointer) as GraphicsCaptureItem;
            Marshal.Release(itemPointer);

            return item;
#endif
        }

        public static GraphicsCaptureItem CreateItemForMonitor(IntPtr hmon)
        {
#if NET5_0
            return null;
#else

            var factory = WindowsRuntimeMarshal.GetActivationFactory(typeof(GraphicsCaptureItem));
            var interop = (IGraphicsCaptureItemInterop)factory;
            var temp = typeof(GraphicsCaptureItem);
            var itemPointer = interop.CreateForMonitor(hmon, GraphicsCaptureItemGuid);
            var item = Marshal.GetObjectForIUnknown(itemPointer) as GraphicsCaptureItem;
            Marshal.Release(itemPointer);

            return item;
#endif
        }

**Comment by robmikh** [comment]
Thanks, @aqibbanday! I should probably move that sample to .NET 5 soon.

**Comment by j0shuams** [comment]
@aqibbanday I think the [interop documentation](https://github.com/microsoft/CsWinRT/blob/master/docs/interop.md) would be useful for you to check out, it covers topics like you just covered (using FromAbi). 

I think there's no issue now with C#/WinRT, so I will close the issue soon. Please leave a comment if you have concerns! Thank you for this discussion.

**Comment by Scottj1s** [comment]
A simpler way to create a dispatcher queue is to use the managed adapter, DispatcherQueueSynchronizationContext:
```
                var context = new global::Microsoft.System.DispatcherQueueSynchronizationContext(global::Microsoft.System.DispatcherQueue.GetForCurrentThread());
                global::System.Threading.SynchronizationContext.SetSynchronizationContext(context);
```
Note that the WinUI desktop project templates already take care of this but there are scenarios where it may be explicitly required (background threads)

**Comment by aqibbanday** [comment]
> @aqibbanday I think the [interop documentation](https://github.com/microsoft/CsWinRT/blob/master/docs/interop.md) would be useful for you to check out, it covers topics like you just covered (using FromAbi).
> 
> I think this issue is resolved as far as C#/WinRT is concerned, so I will close the issue soon. Please leave a comment if you have concerns! Thank you for this discussion.

I am having issues with initializing Compositor in .NET 5, is it possible for you to provide a sample of the same.

**Comment by j0shuams** [comment]
@aqibbanday Sure, I was able to build and run the following net5.0 app (using target framework net5.0-windows10.0.19041.0). Let me know if this doesn't work for you. 

This `CoreMessagingHelper` class is coming from the [sample](https://github.com/robmikh/WPFCaptureSample/blob/master/Robmikh.WindowsRuntimeHelpers/CoreMessagingHelper.cs) I linked above


```csharp
   public static class CoreMessagingHelper
    {
        enum DISPATCHERQUEUE_THREAD_APARTMENTTYPE
        {
            DQTAT_COM_NONE = 0,
            DQTAT_COM_ASTA = 1,
            DQTAT_COM_STA = 2
        }

        enum DISPATCHERQUEUE_THREAD_TYPE
        {
            DQTYPE_THREAD_DEDICATED = 1,
            DQTYPE_THREAD_CURRENT = 2
        }

        struct DispatcherQueueOptions
        {
            public int dwSize;
            public DISPATCHERQUEUE_THREAD_TYPE threadType;
            public DISPATCHERQUEUE_THREAD_APARTMENTTYPE apartmentType;
        }

        [DllImport(
            "CoreMessaging.dll",
            EntryPoint = "CreateDispatcherQueueController",
            SetLastError = true,
            CharSet = CharSet.Unicode,
            ExactSpelling = true,
            CallingConvention = CallingConvention.StdCall
            )]
        static extern UInt32 CreateDispatcherQueueController(DispatcherQueueOptions options, out IntPtr dispatcherQueueController);

        public static DispatcherQueueController CreateDispatcherQueueControllerForCurrentThread()
        {
            var options = new DispatcherQueueOptions
            {
                dwSize = Marshal.SizeOf<DispatcherQueueOptions>(),
                threadType = DISPATCHERQUEUE_THREAD_TYPE.DQTYPE_THREAD_CURRENT,
                apartmentType = DISPATCHERQUEUE_THREAD_APARTMENTTYPE.DQTAT_COM_NONE
            };

            DispatcherQueueController controller = null;
            uint hr = CreateDispatcherQueueController(options, out IntPtr controllerPointer);
            if (hr == 0)
            {
                controller = DispatcherQueueController.FromAbi(controllerPointer);
                Marshal.Release(controllerPointer);
            }

            return controller;
        }
    }

    public class Program 
    { 
        [STAThread]
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
            CoreMessagingHelper.CreateDispatcherQueueControllerForCurrentThread();
            var y = new Windows.UI.Composition.Compositor();
        }
    }
```

**Comment by aqibbanday** [comment]
> CompositionHelper class library needs an update to support .NET 5.
> 
>         public static DispatcherQueueController CreateDispatcherQueueControllerForCurrentThread()
>         {
>             var options = new DispatcherQueueOptions
>             {
>                 dwSize = Marshal.SizeOf<DispatcherQueueOptions>(),
>                 threadType = DISPATCHERQUEUE_THREAD_TYPE.DQTYPE_THREAD_CURRENT,
>                 apartmentType = DISPATCHERQUEUE_THREAD_APARTMENTTYPE.DQTAT_COM_NONE
>             };
> 
>             DispatcherQueueController controller = null;
>             uint hr = CreateDispatcherQueueController(options, out IntPtr controllerPointer);
>             if (hr == 0)
>             {
> ###                 //controller = Marshal.GetObjectForIUnknown(controllerPointer) as DispatcherQueueController;
> ###                    controller = DispatcherQueueController.FromAbi(controllerPointer);
>                 Marshal.Release(controllerPointer);
>             }
> 
>             return controller;
>         }
> The above code change fixes the issue for CoreMessagingHelper.cs for .NET 5

Oh! Sorry i had solved that issue, now issue is with composition sample.

**Comment by j0shuams** [comment]
I don't follow you, please more information of what you are asking. If you are asking about updating sample apps to net5.0, I believe @robmikh is working on that.

**Comment by aqibbanday** [comment]
> I don't follow you, please provide more information of what you are asking. If you are asking about updating sample apps to net5.0, I believe @robmikh is working on that -- in fact, it looks like Robert updated the sample apps yesterday...

I conveyed this to robmikh thanks.

**Comment by j0shuams** [comment]
I made an update to that comment, as I think Robert was working on his personal sample apps and maybe I was misunderstanding what you were referring to different composition samples.

**Comment by j0shuams** [comment]
Here is what I have so far - https://github.com/j0shuams/Windows.UI.Composition-Win32-Samples/blob/jlarkin/movetonet5/dotnet/WPF/HelloComposition/HelloComposition/CompositionHost.cs

The app runs fine, but after you close it an invalid cast is thrown. I am working on fixing this now, I believe it has to do with the property in the ICompositionTarget interface not being "ABI"-ified

**Comment by j0shuams** [comment]
Closing this issue since the OP is resolved. A second issue was brought up to have a composition sample app done in net5, that can be tracked on #627
