### ISSUE TITLE
AccessViolationException when accessing Windows.Devices.Enumeration.Pnp.PnpObject.Properties.TryGetValue

### ISSUE THREAD

**Issue by v-tbert** [microsoft/CsWinRT#635]
On occasion, when accessing the properties of enumerated PnpObjects, I get this exception: 

Exception thrown at 0x00007FF82FDFDBDE (combase.dll) in Agent.exe: 0xC0000005: Access violation reading location 0x0000027CCFCED034.

With native code debugging turned on. the unmanaged part that gets called by TryGetValue and leads to the exception:

combase.dll!WindowsStringHasEmbeddedNull(HSTRING__ * string, int * hasEmbedNull) Line 287
	at onecore\com\combase\winrt\string\string.cpp(287)
[Inline Frame] Windows.Devices.Enumeration.dll!Windows::Internal::String::HasEmbeddedNull() Line 237
	at onecore\internal\com\inc\windowsstringp.h(237)
Windows.Devices.Enumeration.dll!Windows::Internal::String::GetLpcwstr(const wchar_t * * ppsz) Line 248
	at onecore\internal\com\inc\windowsstringp.h(248)
[Inline Frame] Windows.Devices.Enumeration.dll!Windows::Internal::StringReference::GetLpcwstr(const wchar_t * *) Line 577
	at onecore\internal\com\inc\windowsstringp.h(577)
Windows.Devices.Enumeration.dll!PropertyStoreServer::Find(HSTRING__ * key, unsigned long * index) Line 189
	at onecoreuap\base\devices\rtenum\dllsrv\propertystore.cpp(189)
Windows.Devices.Enumeration.dll!PropertyStoreServer::HasKey(HSTRING__ * key, unsigned char * found) Line 628
	at onecoreuap\base\devices\rtenum\dllsrv\propertystore.cpp(628)

My TFM: 
<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>

**Comment by Scottj1s** [comment]
@v-tbert, thanks for the report.  Unfortunately, there's not enough information to root cause this issue, and we haven't seen it before.  Can you provide a repro project?

**Comment by v-tbert** [comment]
@Scottj1s Messaged you directly with an example project. Let me know if you have any questions.

**Comment by Scottj1s** [comment]
@v-tbert, @ujjwalchadha and I cannot repro this issue.  I was able to repro it very reliably 2 weeks ago, which makes me think maybe something changed on the back end?  Can you retry?

**Comment by v-tbert** [comment]
Not sure what backend you are referring to? 
I just repro'd it with my production code though. Its watching pnp devices so sometimes it doesn't happen right away. Sometimes it happens upon resuming after sleep or just (un)plugging things.

**Comment by Scottj1s** [comment]
Thanks Tim - I can repro with your steps (turning on/off bluetooth headphones).  

A related issue is an incorrect implementation of GetRuntimeClassName, which is reporting Windows.Devices.Enumeration.DevicePropertyStore.  That type is not defined in metadata, so results in a System.TypeLoadException: 'Unable to find a type named 'Windows.Devices.Enumeration.DevicePropertyStore''.

However, cswinrt should be resilient and attempt a dynamic cast.  In your repro, that was failing with:
System.InvalidCastException: 'Invalid cast from 'WinRT.IInspectable' to 'ABI.System.Collections.Generic.IEnumerable`1[System.Collections.Generic.KeyValuePair`2[System.String,System.Object]]'.'

I couldn't definitely pinpoint, but we think this was resolved with some work on covariant support.  You can take advantage of that with a framework reference override to the latest Windows SDK projection.  I've confirmed this works with your repro.  Add these lines to your csproj:

```
    <ItemGroup>
        <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.12" />
        <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.12" />
    </ItemGroup>

```

**Comment by v-tbert** [comment]
I checked out the .net page and it indicates 5.0.102 is included in Visual Studio 16.8.4 which I am already running.  If I view the properties of Microsoft.Windows.SDK.NET.Ref in VS, it shows version 10.0.19041.12. It fails reliably with the access violation. However, if I manually add the lines you mention to the csproj file it DOES seem to resolve the access violation. If I understood correctly though, I shouldn't need to add them since I am already on the newer version?

If I disable "Enable Just My Code" I still see TypeLoadException for DevicePropertyStore

**Comment by Scottj1s** [comment]
@manodasanW , any idea why an explicit *.12 framework reference would work, but not a .NET 5.0.102 reference?

@v-tbert, regarding the TypeLoadException, feel free to open an internal Windows issue on this header:
    onecoreuap/base/Devices/rtenum/dllsrv/PropertyStore.h
These lines are in error:
    InspectableClass(L"Windows.Devices.Enumeration.DevicePropertyStore", BaseTrust);
        InspectableClass(L"Windows.Devices.Enumeration.DevicePropertyStoreIterator", BaseTrust);

Neither DevicePropertyStore nor DevicePropertyStoreIterator are actual runtime classes, which causes cswinrt to fail to find their ABI helpers via reflection, resulting in type load exceptions.  These should instead report their default interfaces - IIterable/IIterator specializations.

**Comment by manodasanW** [comment]
@v-tbert This is indeed strange as you shouldn't need a explicit reference if you got .NET 5.0.102.  Without the FrameworkReference update when the issue repros, can you run and debug your app and check in the Modules view in VS (under Debug -> Windows -> Modules) what version of Microsoft.Windows.SDK.NET.dll and WinRT.Runtime.dll is loaded in the process.  This should help confirm that there is indeed a difference an determine which one is being used.  A build log of your project (msbuild /bl) would also be useful.

**Comment by Scottj1s** [comment]
Closing due to inactivity

**Comment by v-tbert** [comment]
Sorry this fell off my radar. I updated my repro project and it reliably fails with the loaded module:
```
Version: 10.00.19041.14
Path: C:\Users\v-tbert\Desktop\Bug Repro MMRAgent\MMRAgent\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
```

**Comment by Scottj1s** [comment]
Team, see updated internal "Bug Repro MMRAgent.zip"

**Comment by v-tbert** [comment]
I don't have a self-contained repro currently but it looks like something else broke in 1.2.2. Now when retrieving the pnp property System.Devices.ContainerId it doesn't always return a Guid as it should. It will often return as string array.  Any idea why that might be happening? https://docs.microsoft.com/en-us/windows/win32/properties/props-system-devices-containerid

**Comment by ujjwalchadha** [comment]
@v-tbert I am unable to repro this issue after previous few fixes we have made for other issues, and it seems like it has been fixed as a part of those. Can you confirm whether this is fixed for you with the latest release of cswinrt?

**Comment by ujjwalchadha** [comment]
@v-tbert I just realized the build with fixes is not released yet. This should be fixed after the upcoming cswinrt release. Let us know if it is not.

**Comment by angelazhangmsft** [comment]
@v-tbert this should be fixed with the latest .NET 5 SDK version (.NET SDK 5.0.402 or .NET SDK 5.0.208). Feel free to reopen if you are still encountering the issue.
